# OpenAI API Key
OPENAI_API_KEY="your_openai_api_key"
OPENAI_MODEL="gpt-4o-mini"

# Twilio API Key
TWILIO_ACCOUNT_SID="twilio_account_sid"
TWILIO_AUTH_TOKEN="twilio_auth_token"

# Port Number
PORT=3000

# Añadir estas variables a tu archivo .env existente
DB_HOST=
DB_NAME=Prueba
DB_USER=
DB_PASSWORD=
DB_PORT=5432