# OpenAI API Key
OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-4o-mini"

# Twilio API Key
TWILIO_ACCOUNT_SID="AC5f43023845e56b5b1d88137864e4625e"
TWILIO_AUTH_TOKEN="dab3d838e9073c12c59d542876bc5d36"

# Port Number
PORT=3000

# Añadir estas variables a tu archivo .env existente
DB_HOST=27.106.103.56
DB_NAME=Prueba
DB_USER=root
DB_PASSWORD=Fransua2024#
DB_PORT=5432